{
    "name": "verzola/dockerpress",
    "type": "project",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Gustavo Verzola",
            "email": "verzola@gmail.com"
        }
    ],
    "config": {
      "preferred-install": "dist",
      "optimize-autoloader": true,
      "sort-packages": true,
      "vendor-dir": "app/vendor"
    },
   "repositories": [
        {
          "type": "composer",
          "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "johnpbloch/wordpress": "^4.9",
        "wordplate/bem": "^0.3.0",
        "wordplate/mail": "^4.0",
        "wpackagist-plugin/disable-emojis": "^1.7",
        "wpackagist-plugin/duplicate-post": "^3.2",
        "wpackagist-plugin/email-log": "^2.2"
    },
    "extra": {
        "wordpress-install-dir": "app/wp",
        "installer-paths": {
            "app/mu-plugins/{$name}/": [
                "type:wordpress-muplugin",
                "wordplate/mail"
            ],
            "app/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "app/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    }
}
