{
  "private": true,
  "name": "base-theme",
  "version": "0.0.1",
  "scripts": {
    "format": "prettier --write \"**/*.{js,json,scss,md}\"",
    "build": "NODE_ENV=production webpack --progress --hide-modules --env.production",
    "start": "NODE_ENV=development webpack --watch --progress --hide-modules"
  },
  "author": "Gustavo Verzola <verzola@gmail.com>",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.4.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.1",
    "cssnano": "^4.1.7",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "imagemin-webpack-plugin": "^2.3.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "1.15.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.4.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
